[gd_scene format=3 uid="uid://dvs1p1qihi21c"]

[ext_resource type="Script" uid="uid://3afupig7b6rr" path="res://scripts/flashlight.gd" id="1_nnxok"]

[sub_resource type="Gradient" id="Gradient_4flbx"]
offsets = PackedFloat32Array(0, 0.84476066, 0.9974127)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_onrkg"]
gradient = SubResource("Gradient_4flbx")
fill = 1
fill_to = Vector2(0.98504275, 1)

[node name="Flashlight" type="PointLight2D" unique_id=1478315337]
scale = Vector2(3, 3)
color = Color(0.80200225, 0.8002344, 0, 1)
energy = 2.81
texture = SubResource("GradientTexture2D_onrkg")
offset = Vector2(31.399998, 31.2)
script = ExtResource("1_nnxok")

[node name="Cooldown" type="Timer" parent="." unique_id=110221100]
wait_time = 0.25
one_shot = true
