[gd_scene format=3 uid="uid://ch6nrwk2usqw"]

[ext_resource type="PackedScene" uid="uid://dkag3nwr7uqd8" path="res://scenes/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bmjirkge4y6p8" path="res://scenes/tilemap.tscn" id="2_0xm2m"]

[node name="Main" type="Node" unique_id=1616083330]

[node name="Player" parent="." unique_id=2059054947 instance=ExtResource("1_ig7tw")]
position = Vector2(61, 64)

[node name="TileMapLayer" parent="." unique_id=694493410 instance=ExtResource("2_0xm2m")]
z_index = -1
