[gd_scene format=3 uid="uid://dkag3nwr7uqd8"]

[ext_resource type="Script" uid="uid://bavph4h31tkjs" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://yikroy56o67a" path="res://2d_lights_and_shadows_neutral_point_light.webp" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://dvs1p1qihi21c" path="res://flashlight.tscn" id="3_i3pqv"]

[node name="Player" type="Area2D" unique_id=2059054947]
script = ExtResource("1_4flbx")

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=1932149789]
position = Vector2(18, 13)
color = Color(0.8039216, 0.8, 0, 1)
energy = 0.19
texture = ExtResource("2_onrkg")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1019273622]
position = Vector2(1, 0)
color = Color(0.95640343, 0.42603758, 0.9322354, 1)
polygon = PackedVector2Array(0, 0, 36, 0, 36, 28, 0, 28)

[node name="Flashlight" parent="." unique_id=1478315337 instance=ExtResource("3_i3pqv")]
position = Vector2(36, 14)
