[gd_scene format=3 uid="uid://s447nfjehl7g"]

[ext_resource type="Script" uid="uid://bx48qd0705hn0" path="res://scripts/enemy_scripts/angel.gd" id="1_8owf6"]
[ext_resource type="Texture2D" uid="uid://pqq1x0vaoh1p" path="res://assets/sprites/SpriteAngel.png" id="2_6gyu6"]
[ext_resource type="PackedScene" uid="uid://t5keqhpx2c2x" path="res://scenes/components/vision_cone.tscn" id="3_p4h1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_whldq"]
atlas = ExtResource("2_6gyu6")
region = Rect2(11, 0, 1078, 806)

[sub_resource type="AtlasTexture" id="AtlasTexture_deem3"]
atlas = ExtResource("2_6gyu6")
region = Rect2(1089, 0, 1078, 806)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5l0u"]
atlas = ExtResource("2_6gyu6")
region = Rect2(2167, 0, 1078, 806)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lhwv"]
atlas = ExtResource("2_6gyu6")
region = Rect2(3245, 0, 1078, 806)

[sub_resource type="AtlasTexture" id="AtlasTexture_och72"]
atlas = ExtResource("2_6gyu6")
region = Rect2(4323, 0, 1078, 806)

[sub_resource type="SpriteFrames" id="SpriteFrames_dum8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whldq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deem3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5l0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lhwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_och72")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Angel" type="CharacterBody2D" unique_id=1599280180 node_paths=PackedStringArray("nav_agent", "collision_box")]
script = ExtResource("1_8owf6")
nav_agent = NodePath("NavigationAgent2D")
collision_box = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1553818521]
shape = SubResource("RectangleShape2D_md0e3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1700016301]

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=865283464]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_dum8j")
frame_progress = 0.30642027

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=729824718]

[node name="VisionCone" parent="." unique_id=1495805894 node_paths=PackedStringArray("holder") instance=ExtResource("3_p4h1f")]
holder = NodePath("..")
cone_length = 600.0

[node name="ResetTimer" type="Timer" parent="." unique_id=1374719611]
one_shot = true

[node name="IdleTimer" type="Timer" parent="." unique_id=1668651634]
wait_time = 15.0
autostart = true

[node name="ChaseTimer" type="Timer" parent="." unique_id=121540090]
wait_time = 4.0

[node name="AttackRay" type="RayCast2D" parent="." unique_id=851962581]
target_position = Vector2(50, 0)
collision_mask = 3

[connection signal="timeout" from="ChaseTimer" to="." method="_on_chase_timer_timeout"]
