[gd_scene format=3 uid="uid://s447nfjehl7g"]

[ext_resource type="Script" uid="uid://bx48qd0705hn0" path="res://scripts/enemy_scripts/angel.gd" id="1_8owf6"]
[ext_resource type="AudioStream" uid="uid://dmbb0oo32t0fs" path="res://assets/sfx/enemies/angel_tp1.mp3" id="2_4qhns"]
[ext_resource type="Texture2D" uid="uid://pqq1x0vaoh1p" path="res://assets/sprites/SpriteAngel.png" id="2_6gyu6"]
[ext_resource type="AudioStream" uid="uid://b1pk1jdmum21t" path="res://assets/sfx/enemies/angel_tp2.mp3" id="3_j8bvy"]
[ext_resource type="PackedScene" uid="uid://t5keqhpx2c2x" path="res://scenes/components/vision_cone.tscn" id="3_p4h1f"]
[ext_resource type="AudioStream" uid="uid://d1eykhrs4vxap" path="res://assets/sfx/enemies/angel_ambience2.mp3" id="4_40oym"]
[ext_resource type="PackedScene" uid="uid://c2bl8q3eud8na" path="res://scenes/components/footsteps.tscn" id="4_prwfr"]
[ext_resource type="AudioStream" uid="uid://c8xt2idnwlamu" path="res://assets/sfx/enemies/angel_ambience3.mp3" id="5_2hpme"]
[ext_resource type="AudioStream" uid="uid://mkvqixx1xepo" path="res://assets/sfx/enemies/angel_ambience.mp3" id="6_3iovx"]
[ext_resource type="AudioStream" uid="uid://b0yagu03c58n" path="res://assets/sfx/enemies/angel_step.mp3" id="7_4qhns"]
[ext_resource type="AudioStream" uid="uid://bmibnfme7sk2m" path="res://assets/sfx/enemies/angel_enter_chase.mp3" id="8_ugouw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p4h1f"]
radius = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_whldq"]
atlas = ExtResource("2_6gyu6")
region = Rect2(11, 0, 1078, 806)

[sub_resource type="AtlasTexture" id="AtlasTexture_deem3"]
atlas = ExtResource("2_6gyu6")
region = Rect2(1089, 0, 1078, 806)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5l0u"]
atlas = ExtResource("2_6gyu6")
region = Rect2(2167, 0, 1078, 806)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lhwv"]
atlas = ExtResource("2_6gyu6")
region = Rect2(3245, 0, 1078, 806)

[sub_resource type="AtlasTexture" id="AtlasTexture_och72"]
atlas = ExtResource("2_6gyu6")
region = Rect2(4323, 0, 1078, 806)

[sub_resource type="SpriteFrames" id="SpriteFrames_dum8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whldq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deem3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5l0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lhwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_och72")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Angel" type="CharacterBody2D" unique_id=1599280180 node_paths=PackedStringArray("nav_agent", "animated_sprite", "collision_box")]
position = Vector2(1, 0)
script = ExtResource("1_8owf6")
teleport_sounds = Array[AudioStream]([ExtResource("2_4qhns"), ExtResource("3_j8bvy")])
ambience_sounds = Array[AudioStream]([ExtResource("4_40oym"), ExtResource("5_2hpme"), ExtResource("6_3iovx")])
nav_agent = NodePath("NavigationAgent2D")
animated_sprite = NodePath("Body")
collision_box = NodePath("CollisionShape2D")
acceleration = 50
base_speed = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1553818521]
shape = SubResource("CircleShape2D_p4h1f")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1700016301]
simplify_path = true
avoidance_enabled = true
radius = 20.0
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=865283464]
scale = Vector2(0.17, 0.17)
sprite_frames = SubResource("SpriteFrames_dum8j")
autoplay = "default"
offset = Vector2(-36.185, -41.25)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=729824718]

[node name="VisionCone" parent="." unique_id=1495805894 node_paths=PackedStringArray("holder") instance=ExtResource("3_p4h1f")]
holder = NodePath("..")
cone_length = 400.0

[node name="RayCast2D" type="RayCast2D" parent="VisionCone" unique_id=206099918]

[node name="RayCast2D2" type="RayCast2D" parent="VisionCone" unique_id=271513016]

[node name="RayCast2D3" type="RayCast2D" parent="VisionCone" unique_id=1929400888]

[node name="RayCast2D4" type="RayCast2D" parent="VisionCone" unique_id=855843905]

[node name="RayCast2D5" type="RayCast2D" parent="VisionCone" unique_id=1695129314]

[node name="RayCast2D6" type="RayCast2D" parent="VisionCone" unique_id=1047081381]

[node name="RayCast2D7" type="RayCast2D" parent="VisionCone" unique_id=366470783]

[node name="RayCast2D8" type="RayCast2D" parent="VisionCone" unique_id=2118662582]

[node name="RayCast2D9" type="RayCast2D" parent="VisionCone" unique_id=738521861]

[node name="RayCast2D10" type="RayCast2D" parent="VisionCone" unique_id=1102762739]

[node name="RayCast2D11" type="RayCast2D" parent="VisionCone" unique_id=517001892]

[node name="RayCast2D12" type="RayCast2D" parent="VisionCone" unique_id=212684334]

[node name="ResetTimer" type="Timer" parent="." unique_id=1374719611]
wait_time = 7.5
one_shot = true

[node name="AttackRay" type="RayCast2D" parent="." unique_id=851962581]
target_position = Vector2(50, 0)
collision_mask = 3

[node name="Sounds" type="Node2D" parent="." unique_id=1857286198]

[node name="Footsteps" parent="Sounds" unique_id=1515918579 instance=ExtResource("4_prwfr")]
max_polyphony = 4
step_collection = Array[AudioStream]([ExtResource("7_4qhns")])

[node name="Teleport" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1122943699]

[node name="Ambience" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1831815166]
attenuation = 2.0705302

[node name="Screech" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1945350681]
stream = ExtResource("8_ugouw")
pitch_scale = 1.39
