[gd_scene format=3 uid="uid://bobg83ssbt5c0"]

[ext_resource type="Script" uid="uid://b3n0yjfpv8tda" path="res://scripts/enemy_scripts/mole_rat.gd" id="1_i267u"]
[ext_resource type="PackedScene" uid="uid://c2bl8q3eud8na" path="res://scenes/components/footsteps.tscn" id="2_x6o0x"]
[ext_resource type="Texture2D" uid="uid://bf8nkyuhlsfox" path="res://assets/sprites/enemies/MoleRatAttack.png" id="2_y8xpa"]
[ext_resource type="Texture2D" uid="uid://cugechmgx240w" path="res://assets/sprites/enemies/MoleRatMove.png" id="3_saobd"]
[ext_resource type="AudioStream" uid="uid://d2lx0gw3la6vk" path="res://assets/sfx/enemies/mole_rat_step1.mp3" id="4_kxrc7"]
[ext_resource type="AudioStream" uid="uid://ctr55b5b21sah" path="res://assets/sfx/enemies/mole_rat_squeak.mp3" id="5_fo5g2"]
[ext_resource type="AudioStream" uid="uid://vll2f4xsik7i" path="res://assets/sfx/enemies/mole_rat_step2.mp3" id="5_saobd"]
[ext_resource type="PackedScene" uid="uid://t5keqhpx2c2x" path="res://scenes/components/vision_cone.tscn" id="5_y8xpa"]
[ext_resource type="AudioStream" uid="uid://b7ubesihad81q" path="res://assets/sfx/enemies/mole_rat_step3.mp3" id="6_qni71"]

[sub_resource type="CircleShape2D" id="CircleShape2D_saobd"]
radius = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y8xpa"]
atlas = ExtResource("2_y8xpa")
region = Rect2(0, 0, 877, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_saobd"]
atlas = ExtResource("2_y8xpa")
region = Rect2(877, 0, 877, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_qni71"]
atlas = ExtResource("2_y8xpa")
region = Rect2(1754, 0, 877, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_exq34"]
atlas = ExtResource("2_y8xpa")
region = Rect2(2631, 0, 877, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_spgcg"]
atlas = ExtResource("3_saobd")
region = Rect2(0, 0, 877, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rm4b"]
atlas = ExtResource("3_saobd")
region = Rect2(877, 0, 877, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewmx4"]
atlas = ExtResource("3_saobd")
region = Rect2(1754, 0, 877, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_h67ea"]
atlas = ExtResource("3_saobd")
region = Rect2(2631, 0, 877, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_qni71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8xpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saobd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qni71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exq34")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spgcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rm4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewmx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h67ea")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[node name="MoleRat" type="CharacterBody2D" unique_id=1709345035 node_paths=PackedStringArray("nav_agent", "animated_sprite", "collision_box")]
script = ExtResource("1_i267u")
nav_agent = NodePath("Nav")
animated_sprite = NodePath("Sprite")
collision_box = NodePath("Hitbox")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1612849074]
shape = SubResource("CircleShape2D_saobd")

[node name="Nav" type="NavigationAgent2D" parent="." unique_id=1521571511]
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1203910543]
rotation = 1.5707964
scale = Vector2(0.09, 0.09)
sprite_frames = SubResource("SpriteFrames_qni71")
animation = &"attack"
frame = 3
frame_progress = 1.0

[node name="Footsteps" parent="." unique_id=1515918579 instance=ExtResource("2_x6o0x")]
max_polyphony = 3
step_collection = Array[AudioStream]([ExtResource("4_kxrc7"), ExtResource("5_saobd"), ExtResource("6_qni71")])

[node name="VisionCone" parent="." unique_id=1495805894 node_paths=PackedStringArray("holder") instance=ExtResource("5_y8xpa")]
holder = NodePath("..")
cone_length = 50.0

[node name="ResetTimer" type="Timer" parent="." unique_id=1488232071]
one_shot = true

[node name="IdleTimer" type="Timer" parent="." unique_id=787625764]
wait_time = 15.0
autostart = true

[node name="Squeak" type="AudioStreamPlayer2D" parent="." unique_id=1387080876]
stream = ExtResource("5_fo5g2")
max_polyphony = 3
