[gd_scene format=3 uid="uid://baot35gh10g7t"]

[ext_resource type="Script" uid="uid://di57b4t8vimy" path="res://scripts/enemy_scripts/titania.gd" id="1_3l7ik"]
[ext_resource type="Texture2D" uid="uid://cs81dlxwjq58u" path="res://assets/sprites/enemies/Titania.png" id="2_7bkc1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ugl"]
atlas = ExtResource("2_7bkc1")
region = Rect2(0, 1080, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu60s"]
atlas = ExtResource("2_7bkc1")
region = Rect2(540, 1080, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur4od"]
atlas = ExtResource("2_7bkc1")
region = Rect2(1080, 1080, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt5j3"]
atlas = ExtResource("2_7bkc1")
region = Rect2(0, 1620, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_teykq"]
atlas = ExtResource("2_7bkc1")
region = Rect2(540, 1620, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1yt5"]
atlas = ExtResource("2_7bkc1")
region = Rect2(1080, 1620, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_nipnq"]
atlas = ExtResource("2_7bkc1")
region = Rect2(0, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycaas"]
atlas = ExtResource("2_7bkc1")
region = Rect2(540, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_io2gt"]
atlas = ExtResource("2_7bkc1")
region = Rect2(1080, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouj1d"]
atlas = ExtResource("2_7bkc1")
region = Rect2(0, 540, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_oanc6"]
atlas = ExtResource("2_7bkc1")
region = Rect2(540, 540, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwbcl"]
atlas = ExtResource("2_7bkc1")
region = Rect2(1080, 540, 540, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kraf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ugl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu60s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur4od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt5j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teykq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1yt5")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nipnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycaas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io2gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouj1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oanc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwbcl")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7bkc1"]
radius = 20.0

[node name="Titania" type="CharacterBody2D" unique_id=876160626 node_paths=PackedStringArray("nav_agent", "animated_sprite", "collision_box")]
script = ExtResource("1_3l7ik")
nav_agent = NodePath("NavigationAgent2D")
animated_sprite = NodePath("Sprite")
collision_box = NodePath("CollisionShape2D")
attack_damage = 40
base_speed = 80

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1077026022]
rotation = -1.5707964
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_4kraf")
animation = &"move"
offset = Vector2(0, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=371903554]
position = Vector2(2.4999995, 1.4999998)
shape = SubResource("CircleShape2D_7bkc1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=147871982]

[node name="AttackRay" type="RayCast2D" parent="." unique_id=16832297]
target_position = Vector2(50, 0)
collision_mask = 2
