[gd_scene format=3 uid="uid://wieit1tmn5r1"]

[ext_resource type="Script" uid="uid://i4j86agfeha0" path="res://scripts/enemy_scripts/weeping_angel.gd" id="1_sj8lc"]
[ext_resource type="Texture2D" uid="uid://clfihd1q1h4nr" path="res://assets/sprites/temp_sprites/temp_weeper.webp" id="1_vk0b1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vk0b1"]
height = 75.86

[sub_resource type="SpriteFrames" id="SpriteFrames_sj8lc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vk0b1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WeepingAngel" type="CharacterBody2D" unique_id=1401698208 node_paths=PackedStringArray("animated_sprite")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_sj8lc")
animated_sprite = NodePath("Sprite")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=971928762]
shape = SubResource("CapsuleShape2D_vk0b1")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1019686959]
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_sj8lc")

[node name="AttackRay" type="RayCast2D" parent="." unique_id=14913786]
target_position = Vector2(50, 0)
