[gd_scene format=3 uid="uid://cfslgv17irrxe"]

[ext_resource type="Script" uid="uid://lnguabibsh3j" path="res://scripts/environment_object_scripts/pickup.gd" id="1_koryl"]
[ext_resource type="PackedScene" uid="uid://djvd2vub3v3h1" path="res://scenes/components/interactable.tscn" id="3_rvfja"]
[ext_resource type="AudioStream" uid="uid://j8f856qehmwg" path="res://assets/sfx/interactables/Pickup.mp3" id="4_rvfja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6jt8"]
size = Vector2(30, 30)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_koryl"]
load_path = "res://.godot/imported/zombie_icons.png-07b4ceb346230dac9858af40be398ad0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rvfja"]
atlas = SubResource("CompressedTexture2D_koryl")
region = Rect2(1275.6609, 10.787857, 254.22119, 222.27708)

[node name="Pickup" type="Node2D" unique_id=1314714567]
script = ExtResource("1_koryl")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1963607040]
shape = SubResource("RectangleShape2D_t6jt8")

[node name="Sprite" type="TextureRect" parent="." unique_id=998879655]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
texture = SubResource("AtlasTexture_rvfja")
expand_mode = 2

[node name="Interactable" parent="." unique_id=345271570 node_paths=PackedStringArray("parent_collider") instance=ExtResource("3_rvfja")]
interact_type = 1
parent_collider = NodePath("../Hitbox")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=550040666]
stream = ExtResource("4_rvfja")
