[gd_scene format=3 uid="uid://djvd2vub3v3h1"]

[ext_resource type="Script" uid="uid://bb74bdeaolp6i" path="res://scripts/components/interactable.gd" id="1_56v82"]
[ext_resource type="Theme" uid="uid://yfrti8gy2ey2" path="res://resources/theme/Ui.tres" id="2_nm1rj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij5l6"]
size = Vector2(50, 50)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dm3yd"]
light_mode = 1

[node name="Interactable" type="Area2D" unique_id=345271570]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_56v82")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1426273576]
shape = SubResource("RectangleShape2D_ij5l6")

[node name="Hint" type="Label" parent="." unique_id=205756801]
material = SubResource("CanvasItemMaterial_dm3yd")
offset_left = 15.0
offset_top = -30.0
offset_right = 479.0
offset_bottom = 50.0
theme = ExtResource("2_nm1rj")
theme_override_font_sizes/font_size = 12

[node name="HintTimer" type="Timer" parent="." unique_id=235009426]
one_shot = true

[connection signal="timeout" from="HintTimer" to="." method="_on_hint_timer_timeout"]
