[gd_scene format=3 uid="uid://b8o53c5m2fypt"]

[ext_resource type="Texture2D" uid="uid://b7wau1b5i0ra2" path="res://assets/sprites/items/readables/Phone1.png" id="1_x3voa"]
[ext_resource type="FontFile" uid="uid://bv1rf1i8icbup" path="res://assets/fonts/TextMessagesFont.ttf" id="2_xg8is"]
[ext_resource type="PackedScene" uid="uid://cmcrodc6fiexh" path="res://scenes/readables/plain_text.tscn" id="3_xg8is"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h3w3"]
bg_color = Color(0.8862616, 0.88626146, 0.8862616, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6m3yw"]
bg_color = Color(0.8431842, 0.84318376, 0.84318376, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lig1"]
bg_color = Color(0.21176471, 0.43137255, 0.8980392, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="AboutRapture" type="Control" unique_id=1114232598]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=1643274705]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -308.77194
offset_right = 160.0
offset_bottom = 308.77197
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x3voa")
expand_mode = 5

[node name="Display" type="ColorRect" parent="Background" unique_id=276725649]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -262.272
offset_right = 149.0
offset_bottom = 262.272
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Background/Display" unique_id=1653097047]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_xg8is")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_0h3w3")
text = "  Work Besties❤️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageArea" type="ScrollContainer" parent="Background/Display" unique_id=665260211]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -484.544
offset_right = 149.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margins" type="MarginContainer" parent="Background/Display/MessageArea" unique_id=341474313]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Background/Display/MessageArea/Margins" unique_id=1316704278]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ResponderLine" type="HBoxContainer" parent="Background/Display/MessageArea/Margins/VBox" unique_id=741687876]
layout_mode = 2

[node name="Message" type="VBoxContainer" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine" unique_id=814220140]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Margins" type="MarginContainer" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine/Message" unique_id=1685535163]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 2

[node name="Name" type="Label" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine/Message/Margins" unique_id=1515019097]
layout_mode = 2
theme_override_colors/font_color = Color(0.49354547, 0.49354553, 0.49354535, 1)
theme_override_colors/font_outline_color = Color(0.49411765, 0.49411765, 0.49411765, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_xg8is")
theme_override_font_sizes/font_size = 12
text = "DJChangus"

[node name="Background" type="PanelContainer" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine/Message" unique_id=1190161587]
show_behind_parent = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6m3yw")

[node name="Margins" type="MarginContainer" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine/Message/Background" unique_id=252553090]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Text" type="Label" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine/Message/Background/Margins" unique_id=1713271210]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xg8is")
text = "Hello friends it's Darren!"

[node name="Control" type="Control" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine" unique_id=930036109]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResponderLine2" type="HBoxContainer" parent="Background/Display/MessageArea/Margins/VBox" unique_id=1514966887]
layout_mode = 2

[node name="Message" type="VBoxContainer" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine2" unique_id=1803522056]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Margins" type="MarginContainer" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine2/Message" unique_id=308635129]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 2

[node name="Name" type="Label" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine2/Message/Margins" unique_id=344622989]
layout_mode = 2
theme_override_colors/font_color = Color(0.49354547, 0.49354553, 0.49354535, 1)
theme_override_colors/font_outline_color = Color(0.49411765, 0.49411765, 0.49411765, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_xg8is")
theme_override_font_sizes/font_size = 12
text = "DJChangus"

[node name="Background" type="PanelContainer" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine2/Message" unique_id=575275810]
show_behind_parent = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6m3yw")

[node name="Margins" type="MarginContainer" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine2/Message/Background" unique_id=275374953]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Text" type="Label" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine2/Message/Background/Margins" unique_id=1140336920]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xg8is")
text = "SOOO I heard the rapture is coming and I am throwing a big RAPTURE DAY PARTY. My place at 6:00. DON'T BE LATE!!!!!"
autowrap_mode = 2

[node name="Control" type="Control" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine2" unique_id=1449248111]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResponderLine3" type="HBoxContainer" parent="Background/Display/MessageArea/Margins/VBox" unique_id=209926259]
layout_mode = 2

[node name="Message" type="VBoxContainer" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine3" unique_id=1260985273]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Margins" type="MarginContainer" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine3/Message" unique_id=386590584]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 2

[node name="Name" type="Label" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine3/Message/Margins" unique_id=2029174584]
layout_mode = 2
theme_override_colors/font_color = Color(0.49354547, 0.49354553, 0.49354535, 1)
theme_override_colors/font_outline_color = Color(0.49411765, 0.49411765, 0.49411765, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_xg8is")
theme_override_font_sizes/font_size = 12
text = "DJChangus"

[node name="Background" type="PanelContainer" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine3/Message" unique_id=393554628]
show_behind_parent = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6m3yw")

[node name="Margins" type="MarginContainer" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine3/Message/Background" unique_id=1161570962]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Text" type="Label" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine3/Message/Background/Margins" unique_id=921369155]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xg8is")
text = "I'm looking at you ETHAN!"
autowrap_mode = 2

[node name="Control" type="Control" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine3" unique_id=438464749]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResponderLine4" type="HBoxContainer" parent="Background/Display/MessageArea/Margins/VBox" unique_id=235014387]
layout_mode = 2

[node name="Message" type="VBoxContainer" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine4" unique_id=1823346390]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Margins" type="MarginContainer" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine4/Message" unique_id=1659682226]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 2

[node name="Name" type="Label" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine4/Message/Margins" unique_id=942555446]
layout_mode = 2
theme_override_colors/font_color = Color(0.49354547, 0.49354553, 0.49354535, 1)
theme_override_colors/font_outline_color = Color(0.49411765, 0.49411765, 0.49411765, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_xg8is")
theme_override_font_sizes/font_size = 12
text = "DJChangus"

[node name="Background" type="PanelContainer" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine4/Message" unique_id=1890357088]
show_behind_parent = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6m3yw")

[node name="Margins" type="MarginContainer" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine4/Message/Background" unique_id=2044533657]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Text" type="Label" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine4/Message/Background/Margins" unique_id=1407302167]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xg8is")
text = "XOXOs from your associate lab manager <3333"
autowrap_mode = 2

[node name="Control" type="Control" parent="Background/Display/MessageArea/Margins/VBox/ResponderLine4" unique_id=549089530]
layout_mode = 2
size_flags_horizontal = 3

[node name="SenderLine" type="HBoxContainer" parent="Background/Display/MessageArea/Margins/VBox" unique_id=684300948]
layout_mode = 2

[node name="Control" type="Control" parent="Background/Display/MessageArea/Margins/VBox/SenderLine" unique_id=1676389928]
layout_mode = 2
size_flags_horizontal = 3

[node name="Message" type="VBoxContainer" parent="Background/Display/MessageArea/Margins/VBox/SenderLine" unique_id=1068701881]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Background" type="PanelContainer" parent="Background/Display/MessageArea/Margins/VBox/SenderLine/Message" unique_id=1291730077]
show_behind_parent = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5lig1")

[node name="Margins" type="MarginContainer" parent="Background/Display/MessageArea/Margins/VBox/SenderLine/Message/Background" unique_id=1870342047]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Text" type="Label" parent="Background/Display/MessageArea/Margins/VBox/SenderLine/Message/Background/Margins" unique_id=1853191238]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xg8is")
text = "k"

[node name="PlainText" parent="." unique_id=1201338786 instance=ExtResource("3_xg8is")]
visible = false
report_text = "Work Besties

DJChangus: Hello friends it's Darren
DJChangus: SOOO I heard the rapture is coming and I am throwing a big RAPTURE DAY PARTY. My place at 6:00. DON'T BE LATE!!!!!
DJChangus: I'm looking at you ETHAN!
DJChangus: XOXOs from your associate lab manager <3333
k"
