[gd_scene format=3 uid="uid://bk5amtbp0507e"]

[ext_resource type="Theme" uid="uid://bwpuvmjqs3tsb" path="res://resources/theme/Computer.tres" id="1_ialu2"]
[ext_resource type="FontFile" uid="uid://hcag880c0r41" path="res://assets/fonts/CormorantGaramond-VariableFont_wght.ttf" id="1_jlo1u"]
[ext_resource type="Script" uid="uid://cvecudm0hpc4p" path="res://scripts/minigame/password/captcha.gd" id="2_g677q"]
[ext_resource type="Texture2D" uid="uid://cbv5qo7twpajn" path="res://assets/ui/Captcha.jpeg" id="2_lql4j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppks2"]
bg_color = Color(0.6, 0.6, 0.6, 0.654902)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="Captcha" type="Control" unique_id=1956200115]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ialu2")
script = ExtResource("2_g677q")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=652578431]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -45.0
offset_right = 80.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ppks2")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=273110804]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1135676751]
layout_mode = 2
text = "Enter the text below"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer" unique_id=1983665871]
layout_mode = 2
texture = ExtResource("2_lql4j")

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer" unique_id=778129566]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jlo1u")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1647424214]
layout_mode = 2
alignment = 2

[node name="Enter" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1846543605]
unique_name_in_owner = true
layout_mode = 2
text = "Enter"
