[gd_scene format=3 uid="uid://b778iirgs6k0v"]

[ext_resource type="Theme" uid="uid://bwpuvmjqs3tsb" path="res://resources/theme/Computer.tres" id="1_bjeqj"]
[ext_resource type="FontFile" uid="uid://hcag880c0r41" path="res://assets/fonts/CormorantGaramond-VariableFont_wght.ttf" id="2_pp0xi"]
[ext_resource type="Script" uid="uid://jyal3x7jni5h" path="res://scripts/minigame/password/enter_password.gd" id="2_uystd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppks2"]
bg_color = Color(0.6, 0.6, 0.6, 0.654902)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="Enter_password" type="Control" unique_id=433752253]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bjeqj")
script = ExtResource("2_uystd")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=89945802]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -43.0
offset_right = 90.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ppks2")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1205031007]
layout_mode = 2

[node name="Password" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1500550247]
layout_mode = 2
text = "Enter Password"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer" unique_id=2058994878]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pp0xi")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1383773951]
layout_mode = 2

[node name="Enter" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=387819185]
layout_mode = 2
text = "Enter"

[node name="Forgot_Password" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=195632140]
unique_name_in_owner = true
layout_mode = 2
text = "Forget password"
