[gd_scene format=3 uid="uid://dj5rn6tu7ohuj"]

[ext_resource type="FontFile" uid="uid://hcag880c0r41" path="res://assets/fonts/CormorantGaramond-VariableFont_wght.ttf" id="1_sahkf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppks2"]
bg_color = Color(0.6, 0.6, 0.6, 0.654902)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="ForgotPassword" type="Control" unique_id=1578810198]
layout_mode = 3
anchors_preset = 0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=320085783]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ppks2")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=992515779]
layout_mode = 2

[node name="Password" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1145678399]
layout_mode = 2
text = "Enter recovery email"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer" unique_id=110418893]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sahkf")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1064791504]
layout_mode = 2

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1276883363]
layout_mode = 2
text = "Enter"

[node name="Forgot" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1482480434]
layout_mode = 2
text = "Forget email"
