[gd_scene format=3 uid="uid://cum814lo30fl2"]

[ext_resource type="Script" uid="uid://cjsh7x3wj5oqn" path="res://scripts/minigame/password/password_game.gd" id="1_lhohp"]

[node name="password_game" type="Control" unique_id=1365705969]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lhohp")

[node name="UIRoot" type="Control" parent="." unique_id=849184010]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
