[gd_scene format=3 uid="uid://dwcxx7ujno1l1"]

[ext_resource type="VideoStream" uid="uid://c5byq38gpwp8i" path="res://assets/video/MenuBG.ogv" id="1_fkeg8"]

[node name="Credits" type="Control" unique_id=797164754]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=312848082]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("1_fkeg8")
autoplay = true
loop = true
