[gd_scene format=3 uid="uid://dwcxx7ujno1l1"]

[ext_resource type="VideoStream" uid="uid://cyikafd4omiqg" path="res://assets/video/Menu.ogv" id="1_cu0al"]
[ext_resource type="FontFile" uid="uid://c155t83t8237k" path="res://assets/fonts/VCR.ttf" id="2_iiqlc"]
[ext_resource type="Texture2D" uid="uid://bpmigqxfq3lll" path="res://assets/video/CLOSE.png" id="2_xvxbb"]
[ext_resource type="Script" uid="uid://bv8hjeotplx1c" path="res://scripts/menu_scripts/OnClickScreen.gd" id="3_xlnvo"]
[ext_resource type="Shader" uid="uid://bbe32t51umhq4" path="res://resources/shaders/vcr.gdshader" id="3_yrcfj"]
[ext_resource type="Script" uid="uid://c7shhjwvgigga" path="res://scripts/menu_scripts/shadertime.gd" id="4_44wmd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xvxbb"]
shader = ExtResource("3_yrcfj")
shader_parameter/wiggle = 0.03
shader_parameter/wiggle_speed = 25.0
shader_parameter/smear = 1.0
shader_parameter/blur_samples = 15

[node name="Credits" type="Control" unique_id=797164754]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=2024740249]
layout_mode = 0
offset_left = -160.0
offset_top = -85.0
offset_right = 96.0
offset_bottom = 59.0
scale = Vector2(6, 6)
stream = ExtResource("1_cu0al")
autoplay = true
loop = true

[node name="Control" type="Control" parent="." unique_id=978829662]
anchors_preset = 0
offset_left = 65.0
offset_top = 41.0
offset_right = 65.0
offset_bottom = 41.0

[node name="OnClickScreen" type="TextureButton" parent="Control" unique_id=506087370]
layout_mode = 0
offset_left = 388.0
offset_top = 528.0
offset_right = 563.0
offset_bottom = 592.0
texture_normal = ExtResource("2_xvxbb")
script = ExtResource("3_xlnvo")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1864028121]
layout_mode = 0
offset_left = 65.0
offset_top = 41.0
offset_right = 1116.0
offset_bottom = 534.0

[node name="Label" type="Label" parent="ScrollContainer" unique_id=1285950602]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iiqlc")
theme_override_font_sizes/font_size = 20
text = "
Animated Top Down Zombie by Riley Gombart or ChessMasterRiley 
Dark Ambience Loop by Iwan Gabovitch qubodup.net
Cold Night by Kim Lightyear
Glitch Effect Shader for Godot Engine 4 by arlez80 
Kimi retro game(PS1) shader by Kubolong
Camera Vignette Shader by MDoubleDee
Falling man scream by nematoki
heartbeat loud by Soul_Serenity_Sounds
Rustling Bushes Dried Leaves 6 by floraphonic
Large Monster Attack by DavidDumaisAudio
Rustling Bushes Dried Leaves 1 by floraphonic
Rustling Bushes Dried Leaves 2 by floraphonic
Fabric Flap by akennedybrewer (Freesound) 
Berlyium by  Larabie Fonts 
Angel Wings Opening02 by  Pixabay Content License 
Angel Wings Opening01 by  Pixabay Content License
Monster Screech by  Pixabay Content License 
Screech by  Pixabay Content License
SCARY GHOST by The Berklee College of Music
Dripping water loop by Independent.nu
Ghost Monster Voice Moaning & Growling by Independent.nu
Dark Ambiences by Ogrebane
Breaking Bottle — by spookymodem (OpenGameArt)
Iron Door — by themightyglider (OpenGameArt)
Flashlight SFX — by Pixabay contributor
Footstep SFX (ST1) — by Pixabay contributor
Footstep SFX (ST2) — by Pixabay contributor
Footstep SFX (ST3) — by Pixabay contributor
Footstep 1 — by Pixabay contributor
Walk on Dirt 1 — by Pixabay contributor
People Ough — by Pixabay contributor
Wooden Trunk Latch 2 — by Pixabay contributor
Electricity — by Pixabay contributor
Item Equip — by Pixabay contributor
Duct Tape 1 — by Pixabay contributor
Paper Rustle — by Pixabay contributor
System Notification — by Pixabay contributor
Whoosh 03 — by Pixabay contributor
Zipper Zip — by Pixabay contributor
Sound #274752 — by kwahmah_02 (Freesound)
Rustling Grass 1–4 — by Pixabay contributors
Mouse Squeak — by Pixabay contributor
Correct Choice — by Pixabay contributor
Wrong — by Pixabay contributor
Success Positive Notification — by Pixabay contributor
Stone Push — by Pixabay contributor
Clank1 — by Pixabay contributor
Getting Out of Bed Irritated — by Pixabay contributor
Soft Ruffle — by Pixabay contributor
Defibrillator — by Pixabay contributor
Horror Body Drop — by Pixabay contributor
Gemmed Items — by rubberduck (with contributions from Clint Bellanger and Justin Nichol)
Zombie UI Pack — by Osmic
Free Top-Down Animals Farm Pixel Art Sprites — by CraftPix
Free 2D Top-Down Pixel Dungeon Asset Pack — by CraftPix
Rogue Fantasy Catacombs — by Szadi Art
Old Parchment Paper — by OpenGameArt contributor
Horror Game Note Page Background Old Paper PNG — by OpenGameArt contributor
Free Survival Props Pack — by OpenGameArt contributor
Fast Food Benches & Tables — by OpenGameArt contributor
LPC Animated Torch — by OpenGameArt contributor
Light Masks — by Kenney
Switches — by OpenGameArt contributor
Input Prompts Pixel — by Kenney
Animated Top-Down Zombie — by OpenGameArt contributor

Copyright 2024 Font Detective LLC https://github.com/googlefonts/science-gothic/OFL.txt

This Font Software is licensed under the SIL Open Font License, Version 1.1 . This license is copied below, and is also available with a FAQ at: https://openfontlicense.org/
Copyright 2011 The Roboto Project Authors (https://github.com/googlefonts/roboto-classic)

This Font Software is licensed under the SIL Open Font License, Version 1.1 . This license is copied below, and is also available with a FAQ at: https://openfontlicense.org/
"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=162779668]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=951547710]
material = SubResource("ShaderMaterial_xvxbb")
offset_right = 1145.0
offset_bottom = 643.0
mouse_filter = 2
script = ExtResource("4_44wmd")

[connection signal="pressed" from="Control/OnClickScreen" to="Control/OnClickScreen" method="_on_pressed"]
